# Pruebas-unitarias

./: Dockerfile  apiFestivos.sln
apiFestivos.Aplicacion/: apiFestivos.Aplicacion.csproj
apiFestivos.Core/: apiFestivos.Core.csproj
apiFestivos.Dominio/: apiFestivos.Dominio.csproj
apiFestivos.Infraestructura.Repositorio/: apiFestivos.Infraestructura.Repositorio.csproj
apiFestivos.Presentacion/: apiFestivos.Presentacion.csproj  appsettings.json
apiFestivos.Tests/: FestivoServicioTests.cs  UnitTest1.cs  apiFestivos.Tests.csproj
